[tox]
envlist = py38, py39, py310

[testenv]
deps =
    pytest
    unittest2
    pandas
    numpy
    matplotlib
    seaborn
commands = pytest --maxfail=5 --disable-warnings

[testenv:lint]
description = Run linting tools (flake8)
deps =
    flake8
commands = flake8 src/ tests/

[testenv:format]
description = Auto-format code using black
deps =
    black
commands = black src/ tests/

[testenv:types]
description = Run type-checking using mypy
deps =
    mypy
commands = mypy src/ tests/
